<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?familiy=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?familiy=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./exercise.css"/>
</head>
<style>
    body{
        font-family: 'Lora', sans-serif;
    }
    header{
        position:relative;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), url('Materials/header.jpg'));
        height: 600px;
        background-size: cover;
        object-fit: cover;
        background-position: center; 
    }
    .container {
        max-width: 1140px;
        margin: auto;
    }
    .nav{
        padding: 20px 20px;
        position: relative;
        margin: 15px;
    }
    header ul{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }
    .cs{
        font-size: 40px; 
    }

</style>
<body>
    <header>
        <div class="container">
            <nav>
            </nav>
            <!--Title-->
            <div id="title">
            </div>

        </div>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>