<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* header and body setup */

    html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
    }

    body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
    }

    /* Header styling */

    header {
        height: 150px;
    }

    header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
    }

    h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
        background: #ccc;
    }

    article {
        padding: 20px;
        position:relative;
    }
    h2 {
        margin-top: 0;
    }

    p {
        line-height: 2;
    }

    iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
    }

    /* further info links */

    .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
            inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
        width: 25%;
        display: block;
        float: left;
    }

    .further-info img {
        max-width: 100%;
    }

    .clearfix {
        clear: both;
    }

    /* Red panda image */

    .red-panda img {
        display: block;
        max-width: 100%;
    }

    .firefoxlogo120 {
        width: 120px;
    }

    .images {
        width: 24.5%;
        margin: 0 auto;
        position: relative;
    }

    .redpanda {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
    }
    .video{
        width: 40%;
    }

</style>
</head>

<body>
    <header>
        <h1>Mozilla</h1>
        <!-- insert <img> element, link to the small
        version of the Firefox logo -->
        <img class="firefoxlogo120" src="media/firefox_logo-only_RGB.png" alt="firefoxlogo120">
    </header>
    <main>
        <article>
            <!-- insert iframe from youtube -->
                <video class="video" src="media/Choose Independent - Choose Firefox.mp4" controls
                    autoplay>
                    </video>
            <div class="rocking">
            <h2 class="title">Rocking the free web</h2>

            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep <br>
                the Internet alive and accessible, so people worldwide can be informed contributors and creators <br>
                of the Web. We believe this act of human collaboration across an open platform is essential to <br>
                individual growth and our collective future.</p>

            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                    href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda <br> 
                    picture</a> by Mathias Appel.</p>
            </div>
        </article>

        <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img>
            </a>
            <a href="https://www.mozilla.org/">
                <img>
            </a>
            <a href="https://addons.mozilla.org/">
                <img>
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img>
            </a>
            <div class="clearfix"></div>
            <img class="images" src="media/firefox_logo-only_RGB.png" alt="firefoxlogo400">
            <img class="images" src="media/firefox-addons.jpg" alt="firefox-addons">
            <img class="images" src="media/mozilla-dinosaur-head.png" alt="dinosaur">
            <img class="images" src="media/mdn.svg" alt="mdn">
        </div>
        <div class="red-panda">
            <!-- insert picture element -->
        </div>
        <img class="redpanda" src="media/red-panda.jpg" alt="red-panda">


    </main>
</body>

</html>