<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2.1</title>
    <style>
        .text-uppercase {
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        .heading {
            margin-top: 30px;
        }

        body {
            background-color: #faf2e4;
        }

        .heading h1 {
            font-family: serif;
            font-weight: normal;
            margin-top: 0px;
            border-bottom: 1px solid #57b1dc;
        }

        .container {
            margin: 0% 10%;
        }
        .content{
            font-family: sans-serif;
        }
        .content h2{
            font-size: 1em;
            color: #d1633c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading text-center">
            <img src="images/57fd14a39fec56b20ffd.jpg" alt="Pic of black goose">
            <h1 class="text-uppercase">Black Goose Bistro</h1>
        </div>
        <div class="content">
            <h2>The Restaurant</h2>
            <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes
                regularly to highlight the freshest local ingredients. </p>

            <h2>Catering</h2>
            <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup
                to elegant corporate fundraisers.</p>

            <h2>Location and Hours</h2>
            <p>Seekonk, Massachusetts;</p>
            <p>Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>
        </div>
    </div>



</body>

</html>