<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2.2</title>
    <style>
        .heading {
            font-family: sans-serif;
        }

        .content h2 {
            font-family: Verdana, sans-serif;
            font-weight: 24p;
            font-style: normal;
        }

        .text {
            color: #0000EE;
            font-family: Verdana, sans-serif;
            font-weight: 18.72px;
        }

        .text2 {
            color: #000000;
            font-family: Georgia, serif;
            margin: 16px 0px;
        }

        .text3 {
            color: #000000;
            font-family: Georgia, serif;
            margin: 16px 0px;
            border-bottom: 1px solid #666666 ;
        }

        .text4 {
            color: #666666;
            font-family: Georgia, serif;
            font-weight: 14px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>PAUL MCFEDRIES</h1>
    </div>
    <div class="content">
        <h2>I’m a <u style="color: #FFC200;">technical writer</u> specializing in HTML, CSS, web design, and web
            typography</h2>

        <div class="text">
            <h3><u>FACEBOOK | TWITTER | PINTEREST | CODEPEN | LINKEDIN</u></h3>
        </div>
        <div class="text2">
            I’ve been a professional technical writer for more than 25 years. I have over 90 books to my credit, which
            have
            sold more than four million copies worldwide. I’ve been building websites since 1996, so I have intimate
            knowledge of
            HTML, CSS, and web design. My passion is to write books and articles to pass along that knowledge and to
            create
            tools that help people build awesome web pages.<br> <br>

            That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you
            asked!
            Here’s a partial (and alphabetical) list of things and activities that interest me:<br>
        </div>
        <div class="text3">
            <ul>
                <li>Chariot racing</li>
                <li>Dog polishing</li>
                <li>Duck herding</li>
                <li>Extreme ironing</li>
                <li>Navel fluff sculpture</li>
                <li>Staycationing</li>

            </ul>
        </div>
        <div class="text4">
            © 2019 Paul McFedries <br>
            Contact: mail at my-last-name dot com
        </div>
</body>

</html>