<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type=text/css>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-position: center;
        font-family: sans-serif;
        font-style: normal;
        background: #d2d6d9;
        margin-top: 40px;
    }

    .main {
        background-color: rgb(235, 240, 255);
        width: 374px;
        height: 495px;
        margin: auto;
    }

    form {
        padding: 10px;
    }

    .text {
        margin-top: 5px;
        color: #868080;
        border-bottom: 2px solid #a09898;
    }

    .first_name {
        margin-top: 10px;
        top: -27px;
        line-height: 30px;
        padding: 0 12.5px;
        font-size: 15px;
        border-radius: 3.5px;
    }

    .last_name {
        top: -27px;
        line-height: 30px;
        padding: 0 12.5px;
        font-size: 15px;
        border-radius: 3.5px;
    }

    .email {
        margin-top: 10px;
        left: 100px;
        top: -27px;
        line-height: 30px;
        padding: 0 12.5px;
        font-size: 15px;
        border-radius: 3.5px;
    }

    .password {
        margin-top: 10px;
        left: 100px;
        top: -27px;
        line-height: 30px;
        padding: 0 12.5px;
        font-size: 15px;
        border-radius: 3.5px;
    }

    .birthday {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .why {
        position: relative;
        font-size: 15px;
        left: 215px;
        top: -20px;
        width: 200px;
        font-size: 14px;
        color: #3D3F8A;
    }

    .gender {
        margin-top: -15px;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .rule {
        color: #666666;
        margin-top: 10px;
        font-size: 13px;
        margin-bottom: 10px;
    }

    button {
        background-color: #2c6e45;
        display: block;
        margin: 15px 0px 0px 0px;
        text-align: center;
        border-radius: 3.5px;
        border: 2px solid #27a758;
        padding: 8px 45px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;
        font-size: 15px;
        left: 10px;
    }

    .terms {
        color: #1017d4;
    }
</style>

<body>
    <div class="main">
        <form action="login" method = "POST">
            <div class="heading">
                <h1>Sign Up</h1>
            </div>
            <div class="text">
                <p>It's free and always will be.</p> <br>
            </div>
            <input type="text" class="first_name" name="first_name" size="15.99" maxlength="100"
                placeholder="First Name">
            <input type="text" class="last_name" name="last_name" size="15.99" maxlength="100" placeholder="Last Name">
            <br>
            <input type="text" class="email" name="email_mobilephone" size="39" maxlength="100"
                placeholder="Mobile phone or email address"> <br>
            <input type="text" class="password" name="new_password" size="39" maxlength="100"
                placeholder="New Password"><br>
            <input type="text" class="password" name="re_enter" size="39" maxlength="100"
                placeholder="Re-enter Password"><br>
            <div class="birthday">
                <p>
                <h3><label for="Date of birth">Date of birth</label></h3>
                </p>
            </div>
            <select name="birth-day">
                <option value="Day">Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="birth-month">
                <option value="Month">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <select name="birth-year">
                <option value="Year">Year</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
                <option value="1949">1949</option>
                <option value="1948">1948</option>
                <option value="1947">1947</option>
                <option value="1946">1946</option>
                <option value="1945">1945</option>
                <option value="1944">1944</option>
                <option value="1943">1943</option>
                <option value="1942">1942</option>
                <option value="1941">1941</option>
                <option value="1940">1940</option>
                <option value="1939">1939</option>
                <option value="1938">1938</option>
                <option value="1937">1937</option>
                <option value="1936">1936</option>
                <option value="1935">1935</option>
                <option value="1934">1934</option>
                <option value="1933">1933</option>
                <option value="1932">1932</option>
                <option value="1931">1931</option>
                <option value="1930">1930</option>
                <option value="1929">1929</option>
                <option value="1928">1928</option>
                <option value="1927">1927</option>
                <option value="1926">1926</option>
                <option value="1925">1925</option>
                <option value="1924">1924</option>
                <option value="1923">1923</option>
                <option value="1922">1922</option>
                <option value="1921">1921</option>
                <option value="1920">1920</option>
            </select>
            <div class="why">
                <h5> Why do I need to provide <br>
                    my birthday? </h5>
            </div>
            <div class="gender">
                <p>
                <h3><label for="Gender">Gender</label></h3>
                </p>
            </div>
            <p>
                <input type="radio" name="sex" value="Female" id="Female"> <label for="Female">Female</label>
                <input type="radio" name="sex" value="Male" id="Male"> <label for="Male">Male</label>
                <input type="radio" name="sex" value="Custom" id="Custom"> <label for="Male">Custom</label> <br>
            <div class="rule">
                By clicking Sign Up, you agree to our <span class="terms">Terms</span> and that you <br>
                have read our <span class="terms">Data Use Policy</span> , including our <span class="terms">Cookie
                    Use</span>.
            </div>
            </p>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>